// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 28, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/menu",
        "clock",
        //"custom/myterm",
        "custom/mynote",
        "custom/mailer",
        "custom/homebank",
        // "custom/software",
        //"custom/fileman",
        "custom/vscode",
        // "custom/firefox",
        "custom/chrome"
    ],
    "modules-center": [
        "hyprland/workspaces",
        "mpd"
    ],
    "modules-right": [
        // "idle_inhibitor",
        // "pulseaudio",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        // "keyboard-state",
        // "sway/language",
        "battery",
        //"battery#bat2",
        "tray",
        "power-profiles-daemon",
        "network",
        //"custom/audio",
        "pulseaudio",
/etc/xdg/waybar/config.jsonc [RO]                                                                                                                                                                                          1,1            Top
